<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Marine Traffic</title>
	<link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/esri/css/esri.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>	
	<div id="map"></div>
	<div id="info">
		<div class="title"><b>Visible Area:</b></div>
		<!--<div id="timestamp">Hora: -</div>-->
		<div id="shipcount">Vessels: -</div>
	</div>
	<div id="controls">
			<span>Refresh:</span>
			<div id="play">Play</div>
			<div id="stop">Stop</div>
			<br />
			<span>Protected Areas:</span>
			<div id="showProtectedAreas">On</div>
			<div id="hideProtectedAreas">Off</div>
			<br />
			<span>Alerts:</span>
			<div id="showAlerts">On</div>
			<div id="hideAlerts">Off</div>
			<br />
			<span>History:</span>
			<div id="showHistory">On</div>
			<div id="hideHistory">Off</div>
			<div id="clearHistory">Clear</div>
			<br />
			<span>Chart:</span>
			<div id="showChart">On</div>
			<div id="hideChart">Off</div>
	</div>
	<div id="footer">
		<div id="hosturl"></div>
		<div id="elapsed">t</div>
	</div>
	<script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5compact"></script>
	<script>
	var hostUrl = "http://arcgis-gepesrispaindemo-1069713575.us-west-1.elb.amazonaws.com/arcgis/rest/services";
	var config = {
		shipsUrl          : hostUrl + "/VesselsSpain/MapServer",
		shipsFeatureUrl   : hostUrl + "/VesselsSpain/FeatureServer",
		protectedAreasUrl : hostUrl + "/VesselsSpain_ProtectedAreas/MapServer",
		nauticalChartUrl  : "http://79.125.13.101:6080/arcgis/rest/services/s57/RegMar/MapServer/exts/Maritime%20Chart%20Server/MapServer"
	}
	</script>
	<script src="main.js"></script>
</body>
</html>