* 
{
	font-family: "arial";
}

html,body
{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}

body
{
	position:relative;
}

#map
{
	position: absolute;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

#info, #footer, #controls
{
	position: absolute;	
	z-index: 10;
	padding: 10px;
	font-size: 14px;
}

#info, #footer
{
	right:20px;
	width: 150px;
	background: rgba(255,255,255,0.4);	
}

#info
{
	top:20px;
}

#footer
{
	bottom: 20px;
}

#info div
{
	margin: 3px 0;
}

#info .title
{
	font-size: 18px;
}

#info ul 
{
	list-style: none;
	padding: 0px;

}

#controls
{
	bottom: 20px;
	left: 20px;
}

#controls span
{
	display: inline-block;
	width: 110px;
}

#controls div
{
	display: inline-block;
	cursor: pointer;
	height: 18px;
	width: 35px;
	text-align: center;
	color: #666;
	border: 2px #666 solid;
	border-radius: 5px;
	padding: 5px;
	margin: 2px 0px;
	background: rgba(255,255,255,0.4);	
}

#controls div:hover
{
	background: #fff;
}

#controls div.selected
{
	background: #eee;
	border-color: #000;
	color: #000;
}

.simpleInfoWindow .close
{
	display: none;
}

.simpleInfoWindow img.thumbnail
{
	width: 150px;
	height: 112px;
	background: #f0f0f0 url(loading.gif) no-repeat center center;	
}